<!DOCTYPE html>
<html>
    <head>
        <title>14-Jul-22</title>
        </head>
    <body>
        <h2>Vishwakarma<sub> Institute of</sub></h2>
        <h2>Science<sup>Tech</sup></h2>
        <h1>VIIT Collage ,pune</h1> <br><hr>
        <h2>Email</h2>
        <h3>About Us</h3>
        <h4>Campus life</h4>
        <h5>Acadamic Structure</h5>
        <h6>contact us-908765432</h6><hr>
        
        <p> 
            Vishwakarma instutite of information technology<Strong>(VIIT)</Strong><br>
            It is a private institute established in<b>2002</b> in<em> pune city Maharashtra.<q>VIIT</q></em><br><hr>
        <abbr title="Vishwakarma Institute Of Information technology">VIIT</abbr><hr>
        </p>
        <h3>Names of Students in 2022 </h3>
        <ol>
        <li>Aarohi Chopada</li>
        <li>Tanushree Sharma</li>
        <li>Sneha Bidkar</li>
        <li>Sangita kumar</li>
        <li>Hitansha Varma</li>
        </ol>
        <i>Branch</i>
        <ul>
            <li>CW</li>
            <li>IT</li>
            <li>CE</li>
            <li>EE</li>
            
        </ul><hr>
        <ol>
            <li>Number of students in cw</li>
        <ol Type="i">
        <li> Student 1</li>
        <li>Student 2</li>
        <li>Student 3</li>
        <li>Student 4</li>
        </ol>
        <ol>
            <br>
        <li>Number of Student in CE</li>
    <ol type="2">
    <li>Student  CE.1</li>
    <li>Student  CE.2</li>
        </ol>
        <hr>      

        <table border="10" align="center"width="20s">
            <th>Heading</th>
            <th>ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Roll.no</th>
            <tr>
                <td rowspan="4">Student List</td>
                <td>1</td>
                <td>Aarohi Chopda</td>
                <td rowspan="2">CW</td>
                <td>1234</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tanushree Sharma</td>
                <td>1324</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sneha Bidkar</td>
                <td>CE</td>
                <td>1432</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hintansha Varma</td>
                <td>EE</td>
                <td>1543</td>
            </tr>
        </table><br>
        <hr>
        <hr>
        <img src="girl2.jpg" width="400">
    </body>
    </head>
</html>